{
  "name": "sample-bundle",
  "displayName": "Sample Bundle",
  "description": "A minimal working example to test the marketplace setup end-to-end",
  "version": "1.0.0",
  "author": {
    "name": "Ritesh Sonawala",
    "email": "ritesh.sonawala@gmail.com"
  },
  "license": "MIT",
  "categories": ["sample"],
  "defaultEnablement": true
}
